# RYCBEditorX.Dialogs

./: DialogsModule.cs  README.md  RYCBEditorX.Dialogs.csproj
Properties/: AssemblyInfo.cs
ViewModels/: FileCreatorViewModel.cs  FluentMessageViewModel.cs  GotoLineViewModel.cs  LightTipViewModel.cs  LoginViewModel.cs  ProjectCreatorViewModel.cs  PythonPackageManagerViewModel.cs  SearchPanelViewModel.cs
Views/: EchoChamberControl.xaml  EchoChamberControl.xaml.cs  FileCreator.xaml  FileCreator.xaml.cs  FluentMessageBox.xaml  FluentMessageBox.xaml.cs  GotoLine.xaml  GotoLine.xaml.cs  LightTip.xaml  LightTip.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PackageManagerProgressWindow.xaml  PackageManagerProgressWindow.xaml.cs  ProjectCreatingStep1.xaml  ProjectCreatingStep1.xaml.cs  ProjectCreatingStep2.xaml  ProjectCreatingStep2.xaml.cs  ProjectCreator.xaml  ProjectCreator.xaml.cs  PythonPackageManager.xaml  PythonPackageManager.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RunnerProfileConfig.xaml  RunnerProfileConfig.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TextEditorSearchPanel.xaml  TextEditorSearchPanel.xaml.cs  TreasureBox.xaml  TreasureBox.xaml.cs
