<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <LangVersion>12.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Icon-Ver3.256x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SunnyUI" Version="3.6.8.1" />
    <PackageReference Include="SunnyUI.Common" Version="3.6.8.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RYCBEditorX.Utils\RYCBEditorX.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Icon-Ver3.256x.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FluentMessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProjectCreatingStep2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\FluentMessageBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProjectCreatingStep2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>