<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <LangVersion>12.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Icon-Ver3.256x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\markdig.wpf\src\Markdig.Wpf\Markdig.Wpf.csproj" />
    <ProjectReference Include="..\RYCBEditorX.MySQL\RYCBEditorX.MySQL.csproj" />
    <ProjectReference Include="..\RYCBEditorX.Utils\RYCBEditorX.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Icon-Ver3.256x.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FluentMessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProjectCreatingStep2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\FluentMessageBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProjectCreatingStep2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>